<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>
<body>
    <h1>Verificador de notas</h1>
    Nota: <input type="number" id="nota" min="0" max="10" value="7">
    <button onclick="classificar()">Verificar</button>
    <div id="resultado"></div>
    <script>
        function classificar() {
            let nota = parseInt(document.getElementById("nota").value);
            let classi;
            let verificado;
            if (nota === 10) {
                classi = 1;
            } else if (nota >= 8 && nota <= 9) {
                classi = 2;
            } else if (nota === 7) {
                classi = 3;
            } else if (nota >= 5 && nota <=6) {
                classi = 4;
            } else if (nota >= 0 && nota <= 5) {
                classi = 5;
            } else {
                classi = 6;
            }
            switch (classi) {
                case 1: 
                    verificado = "A";
                    break;
                case 2: 
                    verificado = "B";
                    break;
                case 3: 
                    verificado = "C";
                    break;
                case 4: 
                    verificado = "D";
                    break;
                case 5: 
                    verificado = "F";
                    break;
                default:
                    verificado = "Adicione uma nota dentro dos parâmetros (0-10)"
            }
            document.getElementById("resultado").innerHTML = `Você foi classificado em: ${verificado}`
        }
    </script>
</body>
</html>